# NicksChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/originalstocksllc/himanshuraj/nicktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocksllc/himanshuraj/nicktest/: ChatActivity.java  ChatFragment.java  Conv.java  FirebaseMessagingService.java  FriendList.java  FriendRequest.java  FriendsActivity.java  FriendsFragment.java  GetTimeAgo.java  LoginUserActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyProfileActivity.java  NicksChat.java  RequestFragment.java  SettingsActivity.java  StatusActivity.java  UserProfileActivity.java  Users.java
app/src/main/res/drawable/: button_bg.xml  chat_bubble.xml  circular_bg.xml  ic_camera_alt_black_24dp.xml  ic_edit_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_send_black_24dp.xml  message_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_login_user.xml  activity_main.xml  activity_my_profile.xml  activity_settings.xml  activity_status.xml  activity_user_profile.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  item_message_received.xml  item_message_sent.xml  users_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/originalstocksllc/himanshuraj/nicktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
