<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_profile_menu"
        android:title="@string/my_profile" />

    <item
        android:id="@+id/all_users"
        android:title="@string/all_users" />

    <item
        android:id="@+id/about_us_menu"
        android:title="@string/about_us" />

</menu>